VITE_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGMxYWU2ZGYyYmRlMmQ0OGQ3N2NmMTE1ZDU3ZDg5YiIsIm5iZiI6MTc1NDgxNDE5OC4yNTQwMDAyLCJzdWIiOiI2ODk4NTZmNmFmYzY4YWUzNTQyNjc5OGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.55DodqL4ih4R1gA18zc-rSRSXmjvMpXFcLxsI9f-D08';
VITE_APPWRITE_PROJECT_ID='6899c34d00253f159b9f'
VITE_APPWRITE_PROJECT_NAME="BAKMOV"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID='6899c532001b2f30a889'
VITE_APPWRITE_COLLECTION_ID='6899c5940000627872a3'
        

# VITE_APPWRITE_PROJECT_ID = "689b005c003c840eed82"
# VITE_APPWRITE_PROJECT_NAME = "bakmovie"
# VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        